.calendar {
    margin-top: 1.5rem;
    @include flex {
        justify-content: center;
    }
    position: relative;
    z-index: 10;
    &__button {
        width: 20%;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        border: 0;
        background-color: lighten($primary-color, 50%);
        cursor: pointer;
        @media screen and (max-width: 620px) {
            font-size: 1.2rem;
        }
        @media screen and (max-width: 370px) {
            font-size: 1rem;
        }
    }
    .picker {
        position: absolute;
        width: 40rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -10%);
        box-shadow: 2px 3px 7px $shadow-color;
        &__year,
        &__month {
            position: relative;
            width: 100%;
            padding: 1rem;
            font-size: 3rem;
            text-align: center;
        }
        &__year {
            background-color: lighten($primary-color, 40%);
        }
        &__arrow {
            position: absolute;
            top: 0;
            bottom: 0;
            font-size: 2rem;
            padding: 1rem;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            transition: all 0.3s;
        }
        &__arrow:hover {
            background-color: darken($shadow-color, 70%);
            color: $text-color;
        }
        &__arrow-left {
            left: 0;
        }
        &__arrow-right {
            right: 0;
        }
        &__month {
            padding: 1rem;
            position: relative;
            background-color: darken($bg-color, 5%);
        }
        &__days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background-color: lighten($primary-color, 30%);
        }
        &__day {
            text-align: center;
            padding: 0.5rem;
            font-size: 1.5rem;
            &--weekend {
                color: $red-color;
            }
        }
        &__dates {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            align-items: center;
            background-color: $primary-color;
        }
        &__date {
            @include flex {
                justify-content: center;
                align-items: center;
            }
            position: relative;
            height: 4rem;
            font-size: 2rem;
            text-align: center;
            cursor: pointer;
            & + span {
                font-size: 2rem;
                text-align: center;
            }
            &--prev,
            &--next {
                color: lighten($bg-gray, 20%);
            }
            &--today {
                border: 1px solid $bg-color;
            }
            &--chosen {
                background-color: orangered;
                color: $text-color;
            }
        }
        &__amount {
            position: absolute;
            min-width: 15px;
            min-height: 15px;
            top: 0;
            right: 3px;
            background-color: $text-color;
            color: $red-color;
            border-radius: 50%;
            font-size: 1.2rem;
            @media screen and (max-width: 980px) {
                min-width: 12px;
                min-height: 12px;
            }
            @media screen and (max-width: 580px) {
                min-width: 8px;
                min-height: 8px;
            }
            @media screen and (max-width: 450px) {
                min-width: 6px;
                min-height: 6px;
            }
        }
    }
}
